#!/bin/sh

# Set environment variables

[ -z "${LANG}" ] && export LANG='en_US.UTF-8'

# bspwm panel - height is used by sxhkd to get dmenu height.
export PANEL_HEIGHT=16

# User-made utilities (including panel ones)
export PATH="${HOME}/.bin:${PATH}"

# Locally-installed utilities, e.g. with pip (consider merging with above)
export PATH="${HOME}/.local/bin:${PATH}"

# Cabal (Haskell) installed packages
export PATH="${HOME}/.cabal/bin:${PATH}"

# Linuxbrew
export PATH="${HOME}/.linuxbrew/bin:${PATH}"
export MANPATH="${HOME}/.linuxbrew/share/man:${PATH}"
export INFOPATH="${HOME}/.linuxbrew/share/info:${INFOPATH}"

export EDITOR="vim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR

# export PAGER="less"
