#!/bin/sh

# Set environment variables

[ -z "${LANG}" ] && export LANG='en_US.UTF-8'

# bspwm panel - height is used by sxhkd to get dmenu height.
export PANEL_HEIGHT=16

# User-made utilities (including panel ones)
export PATH="${PATH}:${HOME}/.bin"

# Locally-installed utilities, e.g. with pip (consider merging with above)
export PATH="${PATH}:${HOME}/.local/bin"

# Cabal (Haskell) installed packages
export PATH="${PATH}:${HOME}/.cabal/bin"

# Linuxbrew
export PATH="${PATH}:${HOME}/.linuxbrew/bin"
export MANPATH="${MANPATH}:${HOME}/.linuxbrew/share/man"
export INFOPATH="${INFOPATH}:${HOME}/.linuxbrew/share/info"

export EDITOR="vim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR

# export PAGER="less"
